# selenuim-first

./: pom.xml
src/test/java/com/herokuapp/com/: ExceptionsTests.java  LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: NegativeTests.html  NegativeTests.xml  PositiveTests.html  PositiveTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Exceptions Tests Suite/: Exceptions Test.html  Exceptions Test.xml  NotVisibleTest.html  NotVisibleTest.xml  Stale Element Test.html  Stale Element Test.xml
test-output/NegativeTestsSuite/: NegativePasswordTests.html  NegativePasswordTests.xml  NegativeUsernameTests.html  NegativeUsernameTests.xml  PositiveTests.html  PositiveTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.herokuapp.com.ExceptionsTests.xml  TEST-com.herokuapp.com.LoginTests.xml  TEST-com.herokuapp.com.NegativeTests.xml  TEST-com.herokuapp.com.PositiveTests.xml
test-output/old/AllTests/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Exceptions Tests Suite/: Stale Element Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/NegativeTestsSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
